<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/headerColor">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:background="@color/primaryColor"
        android:id="@+id/statusBarLollipop"/>

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:id="@+id/imageView2"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авторизируйтесь через ВКонтакте\nдля начала работы"
        android:gravity="center"
        android:textColor="@color/subTitle"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp" />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Войти"
        android:gravity="center"
        android:onClick="logIn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
