<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/primaryColor"
        android:id="@+id/statusBarLollipop"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/primaryColor"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/statusBarLollipop"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_centerVertical="true"
            android:popupBackground="#ff434343"
            android:layout_width="wrap_content"
            android:minWidth="20dp"
            android:layout_height="20dp"
            android:id="@+id/spinnerToolbar" />
        </android.support.v7.widget.Toolbar>



    <com.quinny898.library.persistentsearch.SearchBox
        android:layout_width="wrap_content"
        android:id="@+id/searchbox"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Материалы отсутствуют"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:textColor="@color/subTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/materialsNone"
        android:visibility="gone"/>

</RelativeLayout>