<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.pomis.misisbooks.views.SearchFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/card_listed"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:text="Категория: " />

            <Spinner
                android:layout_centerVertical="true"
                android:popupBackground="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/spinner" />
        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/search_result" />
    </LinearLayout>
</FrameLayout>
